
.box-sizing(@value) {
  box-sizing: @value;
  -moz-box-sizing: @value;
}

.filter(@exp) {
  -webkit-filter: @exp;
  -moz-filter: @exp;
  -ms-filter: @exp;
  -o-filter: @exp;
  filter: @exp;
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}