
@import "bootstrap.less";
@import "variables.less"; // From http://bootswatch.com/cerulean/
@import url("http://fonts.googleapis.com/css?family=Ubuntu:400,700");

// Copied from http://fortawesome.github.com/Font-Awesome/
@import "third_party/FortAwesome-Font-Awesome/less/font-awesome.less";
@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot');
  src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/fontawesome-webfont.woff') format('woff'),
       url('../font/fontawesome-webfont.ttf') format('truetype'),
       url('../font/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Further customize
//@baseFontSize:          18px;
//@baseLineHeight:        24px;
@placeholderText:         lighten(@grayLight, 20%);

a[disabled]:link,
a[disabled]:visited,
a[disabled]:hover {
   text-decoration: none;
   color: inherit;
}

em {
  font-weight: bold; 
  font-style: normal;
}

.body {
  padding: 0px;
  margin: 0px;
}

.inner-body {
  max-width: 1024px;
  min-width:  640px;
  margin-left: auto;
  margin-right: auto;
  padding: 0em 1em 0em 1em;
}

.box-sizing(@value) {
  box-sizing: @value;
  -moz-box-sizing: @value;
}

.filter(@exp) {
  -webkit-filter: @exp;
  -moz-filter: @exp;
  -ms-filter: @exp;
  -o-filter: @exp;
  filter: @exp;
}

// Footer
.about-block {

  text-align: right;
  .border-radius(@baseBorderRadius);
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  padding: 0.5em 1em 0.5em 1em;
  margin: 1em 0em 1em 0em;

  a:link, a:visited { color: @textColor; }

  .hasbee {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
}

// Imaging

.imaging-background {
 .box-sizing(border-box);
  position: relative;
  padding: 0px;

  .text {
    .box-sizing(border-box);
     position: absolute;
     top:    4em;
     left:   5%;
     width: 90%;
     padding: 1em;
     background-color: white;
     opacity: 0.7;

     .lead;
  }
}

.imaging-footer {
  .social {
    float: left;
    position: relative;
    top: 5px;
    .social-button {
      .filter(grayscale(100%));
      display: inline-block;
      vertical-align: top;

      &:hover { .filter(none); }
    }
  }

  .credit {
    float: right;
    text-align: right;
    font-size: @fontSizeSmall;
    a:link, a:visited { color: @textColor; }
  }

  .clear {
    clear: both;
  }
}


.outer {
  padding: 1em 0em 1em 0em;
}

.navlink:link, .navlink:visited {
  color: white;
}

.navbar .brand {
  img.brand-logo {
    vertical-align: text-bottom;
    height: 20px;
    width: 20x;
  }

  font-family: 'Ubuntu', @sansFontFamily;
  a:link, a:visited, a:hover {
    color: white;
    text-decoration: none;
  }
}

//
// Shortener Panel
//
.add-shortener-button {
  .btn;
}

.group-label {
  font-size: @baseFontSize;
  font-weight: bold;

  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;

  background-color: @wellBackground;
  color: #9da0a4;

  border: 1px solid #ddd;
  .border-radius(4px 0 4px 0);
}

.group-label-holder {
  position: relative;
}

.my-shortener-list {
  .group-label-holder;
  border: 1px solid @btnBorder;
  .border-radius(@baseBorderRadius);
  padding: 3em 1em 1em 1em;

  &:after {
    content: "Your Shorteners";
    .group-label;
  }
}

.my-shortener {
  display: inline-block;
  font-family: @monoFontFamily;
  margin-right: 0.5em;
  .shortener-host {
    background-color: white;
    padding-right: 0.5em;
    padding-left: 0.5em;
  }
}

.my-shortener-none {
  font-family: @monoFontFamily;
}

.my-shortener-new {
  input[type="text"] {
    font-family: @monoFontFamily;
  }

  .input-label {
    display: inline-block;
    width: 6em;
  }

  #host-custom { width: 12em; }
  #host-hasbug { width: 4em; text-align: right; }

  #pattern {
    width: 32em;
  }

  .add-shortener-button {
    .btn;
    .btn-primary;
  }
}

img.avatar {
  height: 20px;
  width: 20px;
}

// /s

.explaining {
   .imaging-background;
   div.explaining-box {
     padding: 0em 1em 0em 1em;
     font-family: @monoFontFamily;
   }

   a:focus {
     outline: none;
   } 
}


.explaining-shortener {
   .explaining;
  
   .explainig-host {
     a:link, a:visited {
       color: @textColor;
     }
   }
}

// /aka

.explaining-shortened {
   .explaining;
}

// /about

.longtext {
  width: 50%;
}

