# Based on https://gist.github.com/500414
description "hasb.ug gunicorn instance, default is the main instance"

start on runlevel [2345]
stop on runlevel [06]

expect fork

respawn
respawn limit 10 5

instance ${instance:-main}

env APPHOME="/home/ubuntu/work/hasb.ug"
env GUNICORN="$APPHOME/pyenv/bin/gunicorn"

pre-start script
    test -n "$GUNICORN" -a -x "$GUNICORN" || { stop; exit 0; }
    test -d "$APPHOME" || { stop; exit 0; }
end script

script
    CONF="$APPHOME/confs/gunicorn.conf.py"
    PIDFILE="$APPHOME/run/gunicorn.pid"
    LOGFILE="$APPHOME/log/gunicorn.log"

    cd "$APPHOME"
    source "$APPHOME/env/bin/activate"
#    exec $GUNICORN --pid="$PIDFILE" --name="$INST" --user=django --group=django --config="$CONF" --daemon --log-file="$LOGFILE" 2>>"$LOGFILE"
    exec $GUNICORN web:app --user=ubuntu --group=ubuntu --pid="$PIDFILE" --log-file="$LOGFILE" 2>>"$LOGFILE"
end script

post-stop script
    rm -rf "$APPHOME/run/gunicorn".{pid,sock}
end script

