# Based on https://gist.github.com/500414
description "hasb.ug gunicorn instance, default is the main instance"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

env APPHOME="/home/ubuntu/work/hasb.ug"

script
    GUNICORN="$APPHOME/pyenv/bin/gunicorn"
    CONF="$APPHOME/confs/gunicorn.conf.py"
    PIDFILE="$APPHOME/run/gunicorn.pid"
    LOGFILE="$APPHOME/log/gunicorn.log"
    cd "$APPHOME"
    . "$APPHOME/pyenv/bin/activate"
    exec $GUNICORN web:app  --config="$CONF" --user=ubuntu --group=ubuntu --log-file="$LOGFILE" 2>>"$LOGFILE"
end script

post-stop script
    rm -rf "$APPHOME/run/gunicorn".{pid,sock}
end script

