/home/ubuntu/work/hasb.ug/log/*.log
{
        rotate 4
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
                restart gunicorn >/dev/null 2>&1 || true
        endscript
}